@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,500;0,900;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

.navbar {
   background-color: black ;
   display: grid;
   grid-template-columns: repeat(10,1fr);
   align-items: center;
}

.navbar .logo {
    width: 150px;
    height: 45px;
    grid-column: 2 / 3; 
    cursor: pointer;   
}

.logoArgen {
    grid-column: 3 / 4; 
    
}


.navbar .menu {
    grid-column: 4 / 9;
    display: flex;
    justify-content: space-around;
}

.navbar .menu li {
     list-style: none;
}

.navbar .menu li a{
    text-decoration: none;
    color: gold;
    cursor: pointer;
}

.navbar .menu a:hover{
    color: white
}


.navbar .menu-bar{
    display: none;
}

.navbar .wa {
     grid-column: 10;
     color: gold;
     margin-left: 10px;
     cursor: pointer;
}

.navbar .wa a:hover{
    color: white
}

.navbar .fa-brands{
    color: gold
}


/* SECTION MAIN*/
.hero {
    width: 100%;
    height: 88vh;
    background-image: linear-gradient(90deg, rgba(6,6,6,0.6839110644257703) 0%, rgba(101,101,101,0.29735644257703087) 91%, rgba(144,144,144,0.36738445378151263) 100%);
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.infoContent {
    text-align: center;
}

.infoContent .titleIndex {
    font-size:  150px;
    color: gold;
    font-weight: 600;
    transition: 0.5s;
}

.infoContent .titleIndex:hover {
    -webkit-text-stroke: 2px gold;
    color: transparent;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;

}


.hero .infoContent h2 {
    font-family: 'Montserrat', sans-serif;
    color: azure;
    font-size: 1.5em;
    font-weight: 300;
    text-align: center;
}

.hero .infoContent p{
    color: azure;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.hero .infoContent .btn {
    font-size: 1em;
    background: none;
    color: white;
    padding: 10px 20px;
    border: 1px solid gold;
    border-radius: 15px;
    margin-top: 10px; 
  
}

.hero .infoContent .btn:hover {
    background-image: linear-gradient(to top right, #fbd34c, #fa9905, #ffdc67);
    color: black;
    cursor: pointer;
    transform: translateY(-3px);
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .5s;
}

.hero .infoContent .btn:active {
    transform: translateY(3px);
}

.hero .infoContent .btn-centro {
    display: grid;
    place-content: center; 
}



 /* SERVICIOS*/

.grid-container {
    height: 87vh;
    background-image:  url(../img/flowers-interior-room-home.jpg);
    background-size: cover;
    max-width:100% ;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat( 4,1fr);
    gap: 16px 16px;
    grid-auto-flow: row;
    grid-template-areas: 
    "box1 box2 box3 box4";
    grid-area: grid-container;
    position: relative;
}

.grid-container .boxTitle {
    grid-column: 4 / 6;
    grid-row: 1;
}

.title {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 30px;
    text-align: center;
    text-shadow: 0.1em 0.1em 0.2em black;

}

.grid-container h2 {
    font-family: 'Montserrat', sans-serif;
    color: azure;
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    text-shadow: 0.1em 0.1em 0.2em black;
}

.box1{
    grid-area: box1;
    background-image: linear-gradient(to top right, #fbd34c, #fa9905, #ffdc67);
    text-align: center;
    grid-column: 3;
    grid-row: 2;
}

.grid-container .box1:hover {
    background-image: gold;
    cursor: pointer;
    transform: translateY(-10px);
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .5s;
}

.grid-container .box1:active {
    transform: translateY(3px);
}

.box2 {
    grid-area: box2;
    background-image: linear-gradient(to top right, #fbd34c, #fa9905, #ffdc67);
    text-align: center;
    grid-column: 4;
    grid-row: 2;
}

.grid-container .box2:hover {
    background-image: gold;
    cursor: pointer;
    transform: translateY(-10px);
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .5s;
}

.grid-container .box2:active {
    transform: translateY(3px);
}

.box3{
    grid-area: box3;
    background-image: linear-gradient(to top right, #fbd34c, #fa9905, #ffdc67);
    text-align: center;
    grid-column: 5;
    grid-row: 2;
}

.grid-container .box3:hover {
    background-image: gold;
    cursor: pointer;
    transform: translateY(-10px);
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .5s;
}

.grid-container .box3:active {
    transform: translateY(3px);
}

.box4{
    grid-area: box4;
    background-image: linear-gradient(to top right, #fbd34c, #fa9905, #ffdc67);
    text-align: center;
    grid-column: 6;
    grid-row: 2;
}

.grid-container .box4:hover {
    background-image: gold;
    cursor: pointer;
    transform: translateY(-10px);
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .5s;
}

.grid-container .box4:active {
    transform: translateY(3px);
}

.grid-container .whiteText {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    margin-top: 20px;
    
}

.grid-container .textImagen {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8em;
    font-weight: 400;
    text-align: left;
    margin-left: 15px;
    margin-right: 15px ;
    margin-top: 15px;
    margin-bottom: 15px;
}

.grid-container .imagen1 {
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px ;
    margin-top: 15px;
}

/*NOSOTROS*/

.grid-nosotros {
    height: 87vh;
    background-image:  url(../img/flowers-interior-room-home.jpg);
    background-size: cover;
    max-width:100% ;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat( 4,1fr);
    gap: 16px 16px;
    align-content: space-between;
    grid-template-areas: 
    "persona1 persona2 persona3";
    grid-area: grid-nosotros;
    position: relative;
}

.grid-nosotros .boxTitle {
    grid-column: 4 / 7;
    grid-row: 1;
}


.grid-nosotros h2 {
    font-family: 'Montserrat', sans-serif;
    color: azure;
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    text-shadow: 0.1em 0.1em 0.2em black;
}

.persona1{
    grid-area: persona1;
    background-image: linear-gradient(to top right, #fbd34c, #fa9905, #ffdc67);
    text-align: center;
    grid-column: 3 / 5;
    grid-row: 2;
}

.grid-nosotros .persona1:hover {
    background-image: gold;
    cursor: pointer;
    transform: translateY(-10px);
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .5s;
}

.grid-nosotros .persona1:active {
    transform: translateY(3px);
}

.grid-nosotros .persona1 .textImagen {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8em;
    font-weight: 400;
    text-align: left;
    margin-left: 15px;
}

.grid-nosotros .persona1 .imagen1 {
    border-radius: 10px;
    text-align: left;
    margin-left: 15px;
 
}

.persona2 {
    grid-area: persona2;
    background-image: linear-gradient(to top right, #fbd34c, #fa9905, #ffdc67);
    text-align: center;
    grid-column:3 / 5;
    grid-row: 3;
}

.grid-nosotros .persona2:hover {
    background-image: gold;
    cursor: pointer;
    transform: translateY(-10px);
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .5s;
}

.grid-nosotros .persona2:active {
    transform: translateY(3px);
}

.persona3{
    grid-area: persona3;
    background-image: linear-gradient(to top right, #fbd34c, #fa9905, #ffdc67);
    text-align: center;
    grid-column: 6 / 8;
    grid-row: 2;
}

.grid-nosotros .persona3:hover {
    background-image: gold;
    cursor: pointer;
    transform: translateY(-10px);
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .5s;
}

.grid-nosotros .persona3:active {
    transform: translateY(3px);
}

.persona4 {
    grid-area: persona4;
    background-image: linear-gradient(to top right, #fbd34c, #fa9905, #ffdc67);
    text-align: center;
    grid-column:6 / 8;
    grid-row: 3;
}

.grid-nosotros .persona4:hover {
    background-image: gold;
    cursor: pointer;
    transform: translateY(-10px);
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .5s;
}

.grid-nosotros .persona4:active {
    transform: translateY(3px);
}


.grid-nosotros .whiteText {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin-top: 15px;
    
}

.grid-nosotros .textImagen {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8em;
    font-weight: 400;
    text-align: left;
    margin-left: 15px;
    margin-right: 15px ;
    margin-top: 15px;
    margin-bottom: 15px;
}

.grid-nosotros .imagen1 {
    border-radius: 10px;
    margin-left: 15px;
    margin-right: 15px ;
    margin-top: 15px;
}
/*CONTACTO*/

.grid-form {
    height: 87vh;
    background-image:  url(../img/flowers-interior-room-home.jpg);
    background-size: cover;
    max-width:100% ;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-auto-flow: row;
    position: relative;
}

.grid-form .container{
    background-image: linear-gradient(to top right, #fbd34c, #fa9905, #ffdc6704);
    text-align: left;
    grid-column: 4 / 7;
    grid-row: 2 / 7;
}

.grid-form .container h3 {
    margin-top: 10px;
    text-align: center;
}

/*PORTFOLIO*/

.grid-portfolio {
    height: 87vh;
    background-image:  url(../img/flowers-interior-room-home.jpg);
    background-size: cover;
    max-width:100% ;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-auto-flow: row;
    position: relative;
}

.grid-portfolio .caja{
    background-image: linear-gradient(to top right, #fbd34c, #fa9905, #ffdc6704);
    text-align: center;
    grid-column: 3 / 7;
    grid-row: 2 ;
    margin-bottom: 20px;
}

.grid-portfolio .caja h2 {
    margin-top: 10px;
    text-align: center;
    color: white;
    text-shadow: 0.1em 0.1em 0.2em black;
}


.grid-porfolio .carousel {
     text-align: center;
}

.banner1 {
    cursor: pointer;
}

/*FOOTER*/

.footer {
    display: grid;
    height: 80px;
    align-items: center;
    background-color: black;
    color: white;
    grid-template-areas: 
    "listen-online escucha social-media";
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    font-weight: 400;
    text-align: center;
}

h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.7em;
    font-weight: 400;
    text-align: center;
}

.footer .listen-online {
    grid-template-areas: listen-online;
    display: flex;
    justify-content: center;
    background-color: gold;
    padding: 28px;
    color: black;
}

.footer .listen-online .fa-solid  {
    font-size: 1.5em;
    margin-right: 15px;
    cursor: pointer;
}

.footer .escucha {
    grid-template-areas: escucha;
    text-align: center;
}

.footer .social-media {
    grid-template-areas: social-media;
    font-size: 1.3em;

}

.footer .social-media .fa-brands  {
   margin-right: 15px;
   color: gold;

}

.footer .social-media .fa-brands:hover  {
   color: white;    
 }