/*MAIN - CONTAINERS*/


@mixin contenedor {
    height: 87vh;
    display: grid;
}

@mixin boxes {
    background-image: linear-gradient(to top right, #fbd34c, #fa9905, #ffdc6704);
    text-align: center;
    border-radius: 10px;
    
}

@mixin boxeshover {
    background-image: gold;
    border-radius: 10px;
    cursor: pointer;
    transform: translateY(-10px);
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .5s;
    
}



.hero {
    width: 100%;
    height: 91vh;
    background-image: linear-gradient(90deg, rgba(6,6,6,0.6839110644257703) 0%, rgba(101,101,101,0.29735644257703087) 91%, rgba(144,144,144,0.36738445378151263) 100%);
    position: relative;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

.infoContent {
    text-align: center;

.titleIndex {
     font-size:  150px;
     color: gold;
     font-weight: 600;
     transition: 0.5s;

  &:hover {
  -webkit-text-stroke: 2px gold;
   color: transparent;
     }

 }   

}



.back-video{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    
}





.infoContent {
          .btn{ 
            font-size: 1em;
            background: none;
            color: white;
            padding: 10px 20px;
            border: 1px solid gold;
            border-radius: 100 px;
            margin-top: 10px; 

            .btn:hover {
                background-image: linear-gradient(to top right, #fbd34c, #fa9905, #ffdc67);
                color: black;
                cursor: pointer;
                transform: translateY(-3px);
                transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .5s;
            }

            .btn:active {
                transform: translateY(3px);
            }
            
          }

   }





.btn-centro {
    display: grid;
    place-content: center; 
}




::-webkit-scrollbar {
    display: none;
    }




//SERVICIOS //

.grid-box {
    @include contenedor ();
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat( 4,1fr);
    gap: 16px 16px;
    grid-auto-flow: row;
    grid-template-areas: 
    "box1 box2 box3 box4";
    grid-area: grid-box;
    position: relative;
    
        .box1{
            grid-area: box1;
            @include boxes() ;
            grid-column: 3;
            grid-row: 2;

            &:hover {
            @include boxeshover();              

            .box1:active {
                    transform: translateY(3px);
                }
                
            }
        }
    
        .box2{
            grid-area: box2;
            @include boxes() ;
            grid-column: 4;
            grid-row: 2;

            &:hover {
            @include boxeshover();              

            .box2:active {
                    transform: translateY(3px);
                }
                
            }
        }

        .box3{
            grid-area: box3;
            @include boxes() ;
            grid-column: 5;
            grid-row: 2;

            &:hover {
            @include boxeshover();              

            .box3:active {
                    transform: translateY(3px);
                }
                
            }
        }
        .box4{
            grid-area: box4;
            @include boxes() ;
            grid-column: 6;
            grid-row: 2;

            &:hover {
            @include boxeshover();              

            .box4:active {
                    transform: translateY(3px);
                }
                
            }
        }
   }

//NOSOTROS //

   .grid-nosotros {
    @include contenedor ();
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat( 4,1fr);
    gap: 16px 16px;
    grid-auto-flow: row;
    grid-template-areas: 
    "persona1 persona2 persona3 persona4";
    grid-area: grid-nosotros;
    position: relative;
    
        .persona1{
            grid-area: persona1;
            @include boxes() ;
            grid-column: 3 / 5;
            grid-row: 2;

            &:hover {
            @include boxeshover();              

            .persona1:active {
                    transform: translateY(3px);
                }
                
            }
        }
    
        .persona2{
            grid-area: persona2;
            @include boxes() ;
            grid-column: 5 / 7;
            grid-row: 2;

            &:hover {
            @include boxeshover();              

            .persona2:active {
                    transform: translateY(3px);
                }
                
            }
        }

        .persona3{
            grid-area: persona3;
            @include boxes() ;
            grid-column: 3 / 5;
            grid-row: 3;

            &:hover {
            @include boxeshover();              

            .persona3:active {
                    transform: translateY(3px);
                }
                
            }
        }

        .persona4{
            grid-area: persona4;
            @include boxes() ;
            grid-column: 5 / 7 ;
            grid-row: 3;

            &:hover {
            @include boxeshover();              

            .persona4:active {
                    transform: translateY(3px);
                }
                
            }
        }





    }
//PORTFOLIO//

.grid-portfolio {
    @include contenedor();
    grid-template-columns: repeat(9,1fr);
    grid-auto-flow: row;
    position: relative;

    .portfolio {
        grid-column: 3 / 7;
        grid-row: 2 / 4;

        .row {
            text-align: center;
            background-image: linear-gradient(to top right, #fbd34c, #fa9905, #ffdc6704);


        }
    
    }

}

//FORM //

.grid-form {
    @include contenedor();
    grid-template-columns: repeat(9,1fr);
    grid-auto-flow: row;
    position: relative;

    .form {
        grid-column: 4 / 7;
        grid-row: 2 / 4;

        .row {
            background-image: linear-gradient(to top right, #fbd34c, #fa9905, #ffdc6704);


        }
    
    }

}
    
/*FOOTER*/

.footer {
    display: grid;
    width: 100%;
    height: 82px;
    align-items: center;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 0;
    grid-template-areas: 
    "listen-online escucha social-media";

    .listen-online {
        grid-template-areas: listen-online;
        display: flex;
        justify-content: center;
        background-color: gold;
        padding: 27px;
        color: black; 
      
        
                .fa-solid  {
                font-size: 1.5em;
                margin-right: 15px;
                cursor: pointer;

                .escucha {
                    grid-template-areas: escucha;
                    text-align: center;
                }
                
            }
        }
    
}


.social-media {
    grid-template-areas: social-media;
    font-size: 1.3em;

    .fa-brands  {
        margin-right: 15px;
        color: gold;

        &:hover  {
            color: white;    
          }
         
     
     }

}




